source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               gson-2.2.4.jar,\
               gson-2.2.4-javadoc.jar,\
               gson-2.2.4-sources.jar,\
               README,\
               LICENSE,\
               google-gson-2.2.4/,\
               google-gson-2.2.4/gson-2.2.4.jar,\
               jsoup/jsoup-1.7.3.jar,\
               tau/perfdmf.jar,\
               tau/perfexplorer.jar,\
               tau/tau-common.jar,\
               jfree/lib/jcommon-1.0.23.jar,\
               jfree/lib/jfreechart-1.0.19-fx.jar,\
               jfree/lib/jfreechart-1.0.19.jar
src.includes = gson-2.2.4.jar,\
               gson-2.2.4-javadoc.jar,\
               gson-2.2.4-sources.jar,\
               google-gson-2.2.4/
